# == Schema Information
#
# Table name: message_plans
#
#  id                                          :bigint           not null, primary key
#  body(通信本体)                              :text
#  message_type(通信タイプ{1:低通信,2:高通信}) :integer
#  to_character_name(発信先名前)               :text
#  to_type(送信先タイプ{1:船宛,2:セクター宛})  :integer
#  turn(送信ターン)                            :integer
#  created_at                                  :datetime         not null
#  updated_at                                  :datetime         not null
#  from_id(発信船ID)                           :bigint
#  place_id(発信セクターID)                    :bigint
#  sended_id(送信ターン)                       :integer
#  to_id(送信先ID)                             :bigint
#

one:
  message_type:
  turn:
  place_type:
  place_id:
  from_id:
  to_type:
  to_id:
  body: MyText
  sended_id: 

two:
  message_type: 
  turn: 
  place_type: 
  place_id: 
  from_id: 
  to_type: 
  to_id: 
  body: MyText
  sended_id: 
